kotime-title=KoTime调用链路追踪
kotime-confirm=确定
kotime-refresh=刷新数据
tab.summary=总览
tab.interface=接口列表
tab.exception=异常列表
tab.thread=线程列表
tab.hotupdate=热更新
tab.configuration=配置
tab.support=技术支持

tab.summary.interface-metric=接口统计
tab.summary.response-metric=响应统计
tab.summary.sysusage-metric=系统使用情况
tab.summary.bottom-normal-tip=接口根据调用情况统计，未调用的接口无法被统计到，请先调用接口
tab.summary.bottom-close-tip=方法调用监测已关闭，数据将不会更新，需要开启请到配置面板

tab.summary.interface-metric.total-num=接口数
tab.summary.interface-metric.delay-num=延迟响应数
tab.summary.interface-metric.normal-num=正常响应数

tab.summary.response-metric.avg-num=平均响应（ms）
tab.summary.response-metric.max-num=最大响应（ms）
tab.summary.response-metric.min-num=最小响应（ms）

tab.summary.sysusage-metric.cpu-usage=CPU使用率
tab.summary.sysusage-metric.heap-memory=堆内存
tab.summary.sysusage-metric.physical-memory=物理内存

tab.summary.sysusage-metric.cpu-usage.user-usage=用户使用率
tab.summary.sysusage-metric.cpu-usage.sys-usage=系统使用率
tab.summary.sysusage-metric.cpu-usage.io-waiting=IO 等待率

tab.summary.sysusage-metric.heap-memory.init=初始值
tab.summary.sysusage-metric.heap-memory.max=最大值
tab.summary.sysusage-metric.heap-memory.used=已使用

tab.summary.sysusage-metric.physical-memory.total=总物理内存
tab.summary.sysusage-metric.physical-memory.used=已使用内存
tab.summary.sysusage-metric.physical-memory.current-used=此程序占用


tab.interface.search-tip=搜索方法名或者类名...
tab.interface.interface-list.avg-tip=平均响应
tab.interface.interface-list.sort-desc-tip=降序
tab.interface.interface-list.sort-asc-tip=升序
tab.interface.interface-list.call-num-tip=调用次数
tab.interface.interface-list.show-metric.type=类型
tab.interface.interface-list.show-metric.avg=平均耗时
tab.interface.interface-list.show-metric.max=最大耗时
tab.interface.interface-list.show-metric.min=最小耗时
tab.interface.interface-list.show-metric.exception-num=异常数目
tab.interface.interface-list.show-metric.exception-unit=个
tab.interface.interface-list.show-metric.param-analyse=入参组合分析


tab.exception.exception-list.show-metric.class=异常类
tab.exception.exception-list.show-metric.method=异常方法
tab.exception.exception-list.show-metric.line=异常行
tab.exception.exception-list.show-metric.message=异常消息

tab.thread.thread-metric=线程统计
tab.thread.thread-list=线程列表

tab.thread.thread-list.cpu-usage=CPU使用率

tab.thread.thread-metric.all=ALL
tab.thread.thread-metric.runnable=RUNNABLE
tab.thread.thread-metric.blocked=BLOCKED
tab.thread.thread-metric.waiting=WAITING
tab.thread.thread-metric.time-waiting=TIME_WAITING

tab.hotupdate.class-file-input-tip=更新的类文件：编译过的.class文件
tab.hotupdate.class-file-null-tip=类文件不能为空
tab.hotupdate.class-name-input-tip=更新的类全名：com.xx.xx.TestService
tab.hotupdate.class-name-null-tip=类名不能为空
tab.hotupdate.confirm-name=更新
tab.hotupdate.change-ok-tip=更新成功
tab.hotupdate.change-fail-tip=更新失败

tab.configuration.kotime-config=KoTime配置
tab.configuration.dynamic-config=dynamic.properties配置

tab.configuration.kotime-config.enable-kotime-tip=开启KoTime
tab.configuration.kotime-config.enable-exception-tip=开启异常检测
tab.configuration.kotime-config.enable-console-tip=开启控制台日志
tab.configuration.kotime-config.enable-email-tip=开启邮件通知
tab.configuration.kotime-config.enable-abbreviation-tip=开启接口缩写
tab.configuration.kotime-config.select-language-tip=语言选择
tab.configuration.kotime-config.select-language-chinese=中文
tab.configuration.kotime-config.select-language-english=英文
tab.configuration.kotime-config.threshold-tip=方法运行时间阈值
tab.configuration.kotime-config.threshold-confirm=确认
tab.configuration.kotime-config.clear-data-tip=清空链路数据
tab.configuration.kotime-config.clear-data-confirm=确认
tab.configuration.kotime-config.change-ok-tip=设置成功
tab.configuration.kotime-config.change-fail-tip=更新失败
tab.configuration.bottom-tip=变更配置以后请重新刷新页面

tab.configuration.dynamic-config.confirm-name=更新
tab.configuration.dynamic-config.change-ok-tip=更新成功
tab.configuration.dynamic-config.change-fail-tip=更新失败，请正确编写配置！

tab.support.version-tip=点击查看版本发布信息
tab.support.support-tip=技术支持
tab.support.pro-tip=升级专业版
tab.support.plugin-tip=本地化插件