kotime-title=KoTime
kotime-confirm=OK
kotime-refresh=refresh
tab.summary=Summary
tab.interface=Interfaces
tab.exception=Exceptions
tab.thread=Threads
tab.hotupdate=Hot Update
tab.configuration=Configurations
tab.support=Tech Support

tab.summary.interface-metric=Number of Interface
tab.summary.response-metric=Response Time
tab.summary.sysusage-metric=System Usage
tab.summary.bottom-normal-tip=Please call apis before visiting this page!
tab.summary.bottom-close-tip=KoTime switch was closed!

tab.summary.interface-metric.total-num=Total
tab.summary.interface-metric.delay-num=Delayed
tab.summary.interface-metric.normal-num=Normal

tab.summary.response-metric.avg-num=Avg（ms）
tab.summary.response-metric.max-num=Max（ms）
tab.summary.response-metric.min-num=Min（ms）

tab.summary.sysusage-metric.cpu-usage=CPU Usage
tab.summary.sysusage-metric.heap-memory=Heap Memory
tab.summary.sysusage-metric.physical-memory=Physical Memory

tab.summary.sysusage-metric.cpu-usage.user-usage=User Usage
tab.summary.sysusage-metric.cpu-usage.sys-usage=System Usage
tab.summary.sysusage-metric.cpu-usage.io-waiting=IO Wait Rate

tab.summary.sysusage-metric.heap-memory.init=Init
tab.summary.sysusage-metric.heap-memory.max=Max
tab.summary.sysusage-metric.heap-memory.used=Used

tab.summary.sysusage-metric.physical-memory.total=Total
tab.summary.sysusage-metric.physical-memory.used=Used
tab.summary.sysusage-metric.physical-memory.current-used=ThisUsed


tab.interface.search-tip=search method name or class name...
tab.interface.interface-list.avg-tip=avg
tab.interface.interface-list.sort-tip=order by
tab.interface.interface-list.sort-desc-tip=desc
tab.interface.interface-list.sort-asc-tip=asc
tab.interface.interface-list.call-num-tip=callNum
tab.interface.interface-list.show-metric.type=type
tab.interface.interface-list.show-metric.avg=avg time
tab.interface.interface-list.show-metric.max=max time
tab.interface.interface-list.show-metric.min=min time
tab.interface.interface-list.show-metric.exception-num=number of exception
tab.interface.interface-list.show-metric.exception-unit=
tab.interface.interface-list.show-metric.param-analyse=Combination of parameters


tab.exception.exception-list.show-metric.class=Class
tab.exception.exception-list.show-metric.method=Method
tab.exception.exception-list.show-metric.line=Line
tab.exception.exception-list.show-metric.message=exception message

tab.thread.thread-metric=Number of Thread
tab.thread.thread-list=Thread List

tab.thread.thread-list.cpu-usage=CPU Usage

tab.thread.thread-metric.all=ALL
tab.thread.thread-metric.runnable=RUNNABLE
tab.thread.thread-metric.blocked=BLOCKED
tab.thread.thread-metric.waiting=WAITING
tab.thread.thread-metric.time-waiting=TIME_WAITING

tab.hotupdate.class-file-input-tip=class file needed to update：compiled class file
tab.hotupdate.class-file-null-tip=Null file
tab.hotupdate.class-name-input-tip=class name needed to update ：com.xx.xx.TestService
tab.hotupdate.class-name-null-tip=Null class name
tab.hotupdate.confirm-name=Update
tab.hotupdate.change-ok-tip=OK
tab.hotupdate.change-fail-tip=FAIL

tab.configuration.kotime-config=KoTime Configure
tab.configuration.dynamic-config=dynamic.properties Configure

tab.configuration.kotime-config.enable-kotime-tip=KoTime switch
tab.configuration.kotime-config.enable-exception-tip=exception switch
tab.configuration.kotime-config.enable-console-tip=console log switch
tab.configuration.kotime-config.enable-email-tip=email switch
tab.configuration.kotime-config.enable-abbreviation-tip=abbreviation switch
tab.configuration.kotime-config.select-language-tip=language switch
tab.configuration.kotime-config.select-language-chinese=Chinese
tab.configuration.kotime-config.select-language-english=English
tab.configuration.kotime-config.threshold-tip=time threshold
tab.configuration.kotime-config.threshold-confirm=OK
tab.configuration.kotime-config.clear-data-tip=clear data
tab.configuration.kotime-config.clear-data-confirm=OK
tab.configuration.kotime-config.change-ok-tip=OK
tab.configuration.kotime-config.change-fail-tip=FAIL
tab.configuration.bottom-tip=Please refresh this page after updating configurations

tab.configuration.dynamic-config.confirm-name=Update
tab.configuration.dynamic-config.change-ok-tip=OK
tab.configuration.dynamic-config.change-fail-tip=FAIL！

tab.support.version-tip=show versions
tab.support.support-tip=Tech Support
tab.support.pro-tip=KoTime Pro
tab.support.plugin-tip=Local Plugin